pre_remove() {
    # turn off the boot service if it is enabled
    if systemctl is-enabled ryzenadj-gtk-apply.service >/dev/null 2>&1; then
        echo "  -> Disabling ryzenadj-gtk-apply.service..."
        systemctl disable --now ryzenadj-gtk-apply.service >/dev/null 2>&1 || true
    fi
}

post_remove() {
    # reload systemd so it knows the service is gone
    echo "  -> Reloading systemd daemon..."
    systemctl daemon-reload >/dev/null 2>&1 || true

    # clean up the passwordless sudo file
    if [ -f /etc/sudoers.d/ryzenadj-gtk ]; then
        echo "  -> Removing sudoers drop-in..."
        rm -f /etc/sudoers.d/ryzenadj-gtk
    fi
}
